<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="$0.00" textAlignment="center" id="v5H-pv-PvM">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Refresh" id="WzU-d7-vlD">
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                            <connections>
                                <action selector="refreshTapped" destination="AgC-eL-Hgc" id="a9l-og-FEw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="v5H-pv-PvM" id="xVg-RP-Mx7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
